{
  "name": "macauhike-h5",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apisauce": "^0.15.2",
    "classnames": "^2.2.6",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-slick": "^0.23.1",
    "slick-carousel": "^1.8.1"
  },
  "scripts": {
    "start": "REACT_APP_KKAPI_ENV=test react-scripts start",
    "start-dev": "REACT_APP_KKAPI_ENV=dev react-scripts start",
    "start-pro": "REACT_APP_KKAPI_ENV=pro react-scripts start",
    "build": "REACT_APP_KKAPI_ENV=pro react-scripts build",
    "build-test": "REACT_APP_KKAPI_ENV=test react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && scp -r build/ kkh5: /deploy/production/kkh5/project",
    "detest": "REACT_APP_DPAPI_ENV=test react-scripts build && scp -r build/ test-h5:/deploy/test/kkh5/project"
  }
}
